MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Homework11"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Homework11.MainWindow"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    Title="Searching" Height="570" Width="609"
    ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <TabControl Style="{StaticResource MaterialDesignTabControl}" Grid.ColumnSpan="2">
            <TabItem Header="Consultant" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name ="ConsultantListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" SelectionChanged="ConsultantListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" Margin="5" FontSize="15"/>
                                        <TextBlock Text="{Binding Surname}" Margin="5" FontSize="15"/>
                                        <TextBlock Text="{Binding PhoneNumber}" Margin="5" FontSize="15"/>
                                        <TextBlock Text="{Binding PassportSeries}" Margin="5" FontSize="15"/>
                                        <TextBlock Text="{Binding PassportNumber}" Margin="5" FontSize="15"/>
                                        <TextBlock Text="{Binding DataRecord.DateTimeChangingRecord}" Margin="5" FontSize="5"/>
                                        <TextBlock Text="{Binding DataRecord.NameChanging}" Margin="5" FontSize="5"/>
                                        <TextBlock Text="{Binding DataRecord.TypeChanging}" Margin="5" FontSize="5"/>
                                        <TextBlock Text="{Binding DataRecord.WhoChanging}" Margin="5" FontSize="5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Write the client's number (13 symbols, +44 and 10 numbers)" HorizontalAlignment="Center"/>
                        <TextBox x:Name="PhoneNumberTextBox" Text="+44" Width="272" Height="28" Margin="1" Cursor="Arrow" TextChanged="PhoneNumberTextBox_TextChanged"/>
                        <Button x:Name="ButtonChangePhoneNumberClient" Content="Change selected phone number" Margin="30" Width="245" Height="29" Click="ChangePhoneNumberClientButton_Click" Cursor="Hand" IsEnabled="False"/>
                        <Button x:Name="ButtonSortBySurnameConsultant" Content="Sort by surname" Width="245" Height="29" Click="ButtonSortBySurname_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Manager">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name ="ManagerListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" SelectionChanged="ManagerListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" Margin="5" FontSize="15"/>
                                        <TextBlock Text="{Binding Surname}" Margin="5" FontSize="15"/>
                                        <TextBlock Text="{Binding PhoneNumber}" Margin="5" FontSize="15"/>
                                        <TextBlock Text="{Binding PassportSeries}" Margin="5" FontSize="15"/>
                                        <TextBlock Text="{Binding PassportNumber}" Margin="5" FontSize="15"/>
                                        <TextBlock Text="{Binding DataRecord.DateTimeChangingRecord}" Margin="5" FontSize="5"/>
                                        <TextBlock Text="{Binding DataRecord.NameChanging}" Margin="5" FontSize="5"/>
                                        <TextBlock Text="{Binding DataRecord.TypeChanging}" Margin="5" FontSize="5"/>
                                        <TextBlock Text="{Binding DataRecord.WhoChanging}" Margin="5" FontSize="5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Change the client's name and surname:" FontWeight="Bold" HorizontalAlignment="Center" Margin ="10"/>
                        <WrapPanel>
                            <TextBox x:Name="NameTextBox" Width="230" Margin ="10" TextChanged="NameTextBox_TextChanged"/>
                            <Button x:Name="ChangeNameButton" Content="Change" Width="153" Click="ChangeNameButton_Click" IsEnabled="False"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox x:Name="SurnameTextBox" Width="230" Margin ="10" TextChanged="SurnameTextBox_TextChanged"/>
                            <Button x:Name="ChangeSurnameButton" Content="Change" Width="153" Click="ChangeSurnameButton_Click" IsEnabled="False"/>
                        </WrapPanel>
                        <Label Content="Change the phone number:" HorizontalAlignment="Center" FontWeight="Bold" Margin ="10" />
                        <WrapPanel>
                            <TextBox x:Name="M_PhoneNumberTextBox" Width="230" TextChanged="MPhoneNumberTextBox_TextChanged" Margin ="10" />
                            <Button x:Name="ChangeMPhoneNumberButton" Content="Change" Width="153" Click="ChangeMPhoneNumberButton_Click" IsEnabled="False"/>
                        </WrapPanel>
                        <Label Content="Change the passport number and series:" HorizontalAlignment="Center" FontWeight="Bold" Margin ="10"/>
                        <WrapPanel>
                            <TextBox x:Name="PassportNumberTextBox" Width="230" TextChanged="PassportNumberTextBox_TextChanged" Margin ="10"/>
                            <Button x:Name="ChangePassportNumberButton" Content="Change" Width="153" Click="ChangePassportNumberButton_Click" IsEnabled="False"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox x:Name="PassportSeriesTextBox" Width="230" Height="27" TextChanged="PassportSeriesTextBox_TextChanged" Margin ="10"/>
                            <Button x:Name="ChangePassportSeriesButton" Content="Change" Width="153" Click="ChangePassportSeriesButton_Click" IsEnabled="False"/>
                        </WrapPanel>
                        <Button x:Name="ButtonAddData" Content="Add the data" Width="230" Click="AddDataButton_Click" Height="29" Margin ="10" IsEnabled="False" Cursor="Hand"/>
                        <Button x:Name="ButtonDeleteData" Content="Delete the data" Width="230" Click="ButtonDeleteData_Click" IsEnabled="False"/>
                        <Button x:Name="ButtonSortBySurname" Content="Sort by surname" Width="230" Margin ="10" Click="ButtonSortBySurname_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
